
body{
    background-color: white;
    min-height: 100vh;
}

.header{
    background-color: rgb(27, 57, 106);
    max-height: 64px;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.title h1{
    color: white;
    font-weight: bold;
    font-size: large;
    margin-top: 20px;
    margin-right: 10px;
    text-align: end;
}

.logo img{
    height: 64px;
}

.main-container{
    width: 100%;
}

.map-dashboard{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

#map {
    display: grid;
    height: 85vh;
    max-width: 100%;
    min-width: 80%;
    margin: 25px;
}

#dashboard{
    max-width: 100%;
    margin: 20px;
    padding: 15px;
    justify-items: center;
}

thead{
    font-weight: bold;
}



@media (max-width: 730px) {
    .map-dashboard {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;

    }

    #map {
        width: 100%;
        height: 50vh; 
    }

    #dashboard {
        width: 100%;
        margin: 10px;
        padding: 10px;
    }
    .area-table{
        height: auto;
    }
}

.area-table{
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 70vh;
}